.dual-horizontal {
	position: sticky;
	top: 0;
	z-index: 9;
	padding: 0;
	background: var(--#{$variable-prefix}primary);
	.navbar-nav {
		.nav-item {
			&:not(:first-child) {
				margin-left: $spacer;
			}
			&:hover {
				.nav-link {
					background:var(--bs-gray-900);
					color: var(--bs-gray-600);
				}
			}
			.nav-link {
				&.active {
					background:var(--bs-white);
					color: var(--bs-primary);
				}
			}
		}
		.nav-link{
			border-radius: $border-radius;
			padding: .5rem 1rem;
			color: var(--bs-white);
		}
	}
}
@media (max-width: 1199.98px){
	.dual-horizontal {
		z-index: 999;
		.horizontal-nav{
			&.mobile-offcanvas{
				$background: var(--bs-gray-900);
				.navbar-nav {
					.nav-item {
						&:not(:first-child) {
							margin-left: 0;
						}
					}
				}
				.nav-link{
					color: var(--bs-body-color);
				}
			}
		}
	}
}
@media all and (max-width: 991px) {
	.horizontal-nav{
		&.mobile-offcanvas{
			$background: var(--bs-gray-900);
			.navbar-nav {
				.nav-item {
					&:not(:first-child) {
						margin-left: 0;
					}
				}
			}
			.nav-link{
				color: var(--bs-body-color);
			}
		}
	}
}

@include media-breakpoint-only(md) {
	.navbar{
		.logo-center{
			&.navbar-brand{
				justify-content: center;
			}
		}
	}
}