.pricing {
	.table {
        thead{
            tr{
                background-color: unset;
            }
        }
		th {
			border-top: none;
			border-bottom: 1px solid var(--bs-border-color);
		}
		td {
			border-top: none !important;
		}
		tr {
			border-bottom: 1px solid var(--bs-border-color);
		}
	}
}

.prc-box {
	background:var(--bs-primary-bg-subtle);
	padding: 15px;
	position: relative;
	border-radius:var(--bs-border-radius);
    cursor: pointer;
}

.type {
	position: absolute;
	background:var(--bs-primary);
	padding: 9px 25px;
	color:var(--bs-white);
	top: -15px;
	left: 50%;
    transform: translateX(-50%);
	font-weight: 500;
	&:before {
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		right: -15px;
		top: 0px;
		border-left: 15px solid  var(--#{$variable-prefix}primary-bg-subtle);
		border-top: 15px solid transparent;
	}
	&:after {
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		left: -15px;
		top: 0px;
		border-right: 15px solid  var(--#{$variable-prefix}primary-bg-subtle);
		border-top: 15px solid transparent;
	}
}

.prc-box.active {
	background: var(--bs-primary);
	.h3{
		color:var(--bs-white);
	}
	.type {
		background:var(--bs-primary-bg-subtle);
		color: var(--bs-heading-color);
		&:before {
			border-left: 16px solid  var(--#{$variable-prefix}primary-hover-bg);
			right: -16px;
		}
		&:after {
			border-right: 16px solid  var(--#{$variable-prefix}primary-hover-bg);
			left: -16px;
		}
	}
}

.prc-wrap {
	border-bottom: none !important;
}

.child-cell.active {
	color: var(--#{$variable-prefix}primary);
    stroke: var(--#{$variable-prefix}primary);
}

.line-around {
    border-bottom: 1px solid var(--bs-border-color);
    line-height: 0.1em;
    margin: 10px 0 20px;
	text-align: center;
	.line-around-1 {
		text-transform: uppercase;
		background:var(--bs-card-bg);
		padding: 0px 10px;
	}
}

.iq-single-card{
	border-radius:0 0 $card-border-radius $card-border-radius;
}

@include media-breakpoint-down(md){
	.iq-single-card{
		border-radius: 0 0 $card-border-radius $card-border-radius;
	}
}

.iq-star-inserted{
	.iq-star-inserted-1{
		&.col{
			padding-right: unset;
		}
	}
	.iq-star-inserted-2{
		z-index: 2;
		&.col{
			padding: unset;
			.card{
				height: 100%;
			}
		}		
	}
	.iq-star-inserted-3{
		&.col{
			padding-left: unset;
		}		
	}
}

@include media-breakpoint-down(lg){
	.iq-star-inserted{
		.card{
			&.my-5{
				margin: unset !important;
				margin-bottom: 2rem !important;
			}
		}
		.iq-star-inserted-1{
			&.col{
				padding-right: calc(var(--bs-gutter-x) / 2);
			}
		}
		.iq-star-inserted-2{
			&.col{
				padding-right: calc(var(--bs-gutter-x) / 2);
				padding-left: calc(var(--bs-gutter-x) / 2);
				.card{
					height: unset;
					margin-bottom: 2rem !important;
				}
			}
		}
		.iq-star-inserted-3{
			&.col{
				padding-left: calc(var(--bs-gutter-x) / 2);
			}
		}
	}
}