.landing-pages h1 {
  font-size: 4rem;
}
.landing-pages h2 {
  font-size: 3.25rem;
}
.landing-pages h3 {
  font-size: 2.875rem;
}
.landing-pages h4 {
  font-size: 2.375rem;
}
.landing-pages h5 {
  font-size: 1.75rem;
}
.landing-pages h6 {
  font-size: 1.375rem;
}
.landing-pages p {
  font-size: 1rem;
}
.landing-pages small {
  font-size: 0.875rem;
}
.landing-pages .section-padding {
  padding: 7.5rem 0rem;
}
.landing-pages .body-bg {
  background: #ffffff;
}
.landing-pages .page-bg {
  background: #F9F9F9;
}
.landing-pages h1,
.landing-pages h2,
.landing-pages h3 {
  font-weight: 600;
}
.landing-pages h4,
.landing-pages h5,
.landing-pages h6 {
  font-weight: 500;
}
.landing-pages .section-card-padding {
  padding: 7.5rem 0rem 5.5rem 0rem;
}
.landing-pages .inner-card-box {
  padding: 5.625rem 0rem 3.625rem 0rem;
}
.landing-pages .inner-box {
  padding: 5.625rem 0rem;
}
.landing-pages .title-top {
  margin-top: 64px;
}
.landing-pages .sub-title {
  font-size: 0.875rem;
  font-weight: 600;
}
.landing-pages .border-color-light {
  border-color: rgba(255, 255, 255, 0.2) !important;
}
.landing-pages .line-count-1 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.landing-pages .line-count-2 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.landing-pages .line-count-3 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.landing-pages .heading-title {
  margin-bottom: 2rem;
}
.landing-pages .title-text {
  margin-bottom: 2.5rem;
}
.landing-pages .heading-main-title {
  margin-bottom: 4rem;
}

@media screen and (max-width: 1025px) {
  .landing-pages .section-padding {
    padding: 3.75rem 0rem;
  }
  .landing-pages .inner-box {
    padding: 2.813rem 0rem;
  }
  .landing-pages .section-card-padding {
    padding: 3.75rem 0rem 2.75rem 0rem;
  }
  .landing-pages .inner-card-box {
    padding: 2.8125rem 0rem 1.8125rem 0rem;
  }
}
@media screen and (max-width: 768px) {
  .landing-pages h1 {
    line-height: 55px;
    font-size: 50px;
  }
  .landing-pages h2 {
    line-height: 42px;
    font-size: 32px;
  }
  .landing-pages h3 {
    line-height: 38px;
    font-size: 28px;
  }
  .landing-pages h4 {
    line-height: 32px;
    font-size: 22px;
  }
  .landing-pages h5 {
    line-height: 28px;
    font-size: 18px;
  }
  .landing-pages h6 {
    line-height: 26px;
    font-size: 16px;
  }
  .landing-pages .title-top {
    margin-top: 24px;
  }
}
.features-card {
  margin-top: -310px;
}

.sub-header {
  background-image: url(../images/top-header.webp);
  background-repeat: no-repeat;
  padding: 100px 0px;
  background-color: #3a57e8;
  -webkit-background-size: cover;
          background-size: cover;
  color: #ffffff;
}

.features-card {
  padding: 7.5rem 0rem 5.5rem 0rem;
}

.star-box h6 {
  font-size: 19.128px;
  font-weight: 400;
}
.star-box h6 span {
  font-weight: 700;
}

@media (max-width: 1199.98px) {
  .features-card {
    margin-top: -260px;
    padding: 3.75rem 0rem 0.344rem 0rem;
  }
}
@media (max-width: 991.98px) {
  .image-position {
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner-one-app {
    padding: 3.25rem 0rem 3.125rem 0.675rem;
  }
  .features-card {
    margin-top: 0px;
    padding: 40px 0px 50px 0px;
  }
  .features-card {
    margin-top: 0px;
  }
}
input.input-email {
  background: none;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  border-left: none;
  border-right: none;
  border-top: none;
  -webkit-border-bottom-left-radius: unset;
          border-bottom-left-radius: unset;
}

.input-email-btn {
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  -webkit-border-bottom-right-radius: unset;
          border-bottom-right-radius: unset;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.input-email-btn::before {
  content: "";
  position: relative;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #3a57e8;
  border: 1px solid #3a57e8;
  color: #ffffff;
  -webkit-transform: translate(10px, 0px);
      -ms-transform: translate(10px, 0px);
          transform: translate(10px, 0px);
  width: 40px;
  height: 40px;
  padding: 5px;
  left: 24px;
  z-index: -1;
}

.bottom-hr {
  border: 0.2px solid #3a57e8;
}

.input-email.form-control:focus {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer-border {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-two {
  padding: 54px 0px;
}
.footer-two .social-media-box {
  position: absolute;
  bottom: 0;
}

@media (max-width: 991.98px) {
  .footer-two .social-media-box {
    position: unset;
  }
}
.services-box {
  padding: 6.813rem 1.813rem 2.063rem 1.813rem;
}
.services-box.card {
  background: #ffffff;
}
.services-box.card:hover {
  background: #3a57e8;
  color: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.services-box.card:hover h4, .services-box.card:hover h5, .services-box.card:hover a {
  color: #ffffff;
}
.services-box.card:hover svg {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.services-box-1 {
  padding: 8.25rem 1.813rem 2.5rem 1.813rem;
}
.services-box-1.card {
  background: #ffffff;
}
.services-box-1.card a {
  font-weight: 500;
}
.services-box-1.card:hover {
  background: #3a57e8;
  color: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.services-box-1.card:hover h5, .services-box-1.card:hover a {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.star-icon {
  height: 25px;
}

.top-feature {
  padding-bottom: 4rem;
}

.slider-circle-btn {
  position: relative;
}
.slider-circle-btn .swiper-button {
  width: 30px;
  height: 30px;
  position: absolute;
}
.slider-circle-btn .swiper-button.swiper-button-next {
  right: 0.2rem;
  left: auto;
  top: 45%;
  background: var(--bs-primary);
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
}
.slider-circle-btn .swiper-button.swiper-button-next:after {
  content: "next";
  font-size: 0.75rem;
  color: #ffffff;
}
.slider-circle-btn .swiper-button.swiper-button-prev {
  right: auto;
  left: 0.2rem;
  top: 45%;
  background: var(--bs-primary);
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
}
.slider-circle-btn .swiper-button.swiper-button-prev:after {
  content: "prev";
  font-size: 0.75rem;
  color: #ffffff;
}

.team-image:hover {
  background: #3a57e8;
  color: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.team-image:hover h6 {
  color: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.team-image:hover p {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.team-image:hover svg {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.services {
  height: 80px;
  width: 80px;
  line-height: 80px;
}

.workbox {
  position: relative;
  z-index: 1;
}
.workbox h2 {
  position: absolute;
  color: #F5F6FA;
  font-size: 128px;
  font-weight: 800;
  text-transform: capitalize;
  left: 23px;
  z-index: -1;
}

.app-img-box {
  padding: 0px 60px;
}

.shape {
  top: 16px;
  left: 16px;
  position: absolute;
}

.test-text {
  padding: 0em 13em;
}

#testimonial-one-slider {
  position: relative;
}
#testimonial-one-slider.slider-circle-btn .swiper-button {
  width: 30px;
  height: 30px;
  position: absolute;
}
#testimonial-one-slider.slider-circle-btn .swiper-button.swiper-button-next {
  right: 0.2rem;
  left: auto;
  top: 45%;
  background: var(--bs-primary);
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
}
#testimonial-one-slider.slider-circle-btn .swiper-button.swiper-button-next:after {
  content: "next";
  font-size: 0.75rem;
  color: #ffffff;
}
#testimonial-one-slider.slider-circle-btn .swiper-button.swiper-button-prev {
  right: auto;
  left: 0.2rem;
  top: 45%;
  background: var(--bs-primary);
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
}
#testimonial-one-slider.slider-circle-btn .swiper-button.swiper-button-prev:after {
  content: "prev";
  font-size: 0.75rem;
  color: #ffffff;
}

.user-test-img {
  height: 60px;
  width: 60px;
}

@media (max-width: 991.98px) {
  .test-text {
    padding: 0em;
  }
}
.card-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card-block.card-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
          align-items: stretch;
}
.card-block.card-height-half {
  height: calc(50% - 2rem);
}
.card-block.card-height {
  height: calc(100% - 2rem);
}

.blog-card:hover {
  background: #3a57e8;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.blog-card:hover .sub-title {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.blog-card:hover a.h5 {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.blog-card:hover svg {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.header-one.offcanvas-lg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.landing-header ul.navbar-nav > li > .nav-link {
  font-weight: 500;
  font-size: 1rem;
  color: #8A92A6;
  padding-left: 1.5em;
}
.landing-header ul.navbar-nav > li > .nav-link.active {
  color: #3a57e8;
}
.landing-header ul.navbar-nav > li > .nav-link:hover {
  color: #3a57e8;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
  display: block;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.landing-header .navbar.hover-nav ul.navbar-nav .nav-item .nav-link {
  color: #8A92A6;
}
.landing-header .navbar.hover-nav ul.navbar-nav .nav-item .nav-link.active {
  color: #3a57e8;
}
.landing-header .navbar.hover-nav ul.navbar-nav .nav-item .nav-link:hover {
  color: #3a57e8;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

@media (max-width: 1199.98px) {
  .landing-header ul.navbar-nav > li > .nav-link {
    padding: 0.5em 1em 1em;
  }
}
/*---------------------------------------------------------------------
			  Scrollbar
-----------------------------------------------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 0.25em;
  height: 0.25em;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 0.313em;
          border-radius: 0.313em;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3a57e8;
  -webkit-border-radius: 0.313em;
          border-radius: 0.313em;
}

.iq-qty-btn .btn:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}
.iq-qty-btn .input-display {
  width: 2.6rem;
  cursor: text;
  color: var(--bs-body-color);
}
.iq-qty-btn .input-display:hover {
  color: var(--bs-body-color) !important;
  background: transparent !important;
}

#testimonial-one-slider {
  position: relative;
}
#testimonial-one-slider .slider-circle-btn .swiper-button {
  width: 30px;
  height: 30px;
  position: absolute;
}
#testimonial-one-slider .slider-circle-btn .swiper-button.swiper-button-next {
  right: 0.2rem;
  left: auto;
  top: 45%;
  background: var(--bs-primary);
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
}
#testimonial-one-slider .slider-circle-btn .swiper-button.swiper-button-next:after {
  content: "next";
  font-size: 0.75rem;
  color: #ffffff;
}
#testimonial-one-slider .slider-circle-btn .swiper-button.swiper-button-prev {
  right: auto;
  left: 0.2rem;
  top: 45%;
  background: var(--bs-primary);
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
}
#testimonial-one-slider .slider-circle-btn .swiper-button.swiper-button-prev:after {
  content: "prev";
  font-size: 0.75rem;
  color: #ffffff;
}

.custom-btn.btn-white {
  background: #ffffff;
  color: #000;
}
.custom-btn.btn-white:hover {
  background: #F5F6FA;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.custom-btn.btn.btn-outline-light:hover {
  background: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.about-icon-box span {
  font-size: 0.75rem;
  font-weight: 500;
}

.contact-detail {
  text-align: right;
}

.contact-detail-card.card .services {
  background: rgba(58, 87, 232, 0.2);
}
.contact-detail-card:hover.card {
  background: #3a57e8;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.contact-detail-card:hover.card .services {
  background: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.contact-detail-card:hover.card h5, .contact-detail-card:hover.card p {
  color: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.client-box {
  position: relative;
  margin-top: -70px;
}

@-webkit-keyframes translateinfinite {
  100% {
    -webkit-transform: translateX(-2160px);
            transform: translateX(-2160px);
  }
}

@keyframes translateinfinite {
  100% {
    -webkit-transform: translateX(-2160px);
            transform: translateX(-2160px);
  }
}
.client-list {
  overflow-x: hidden;
}
.client-list ul.client-mrquee {
  white-space: nowrap;
}
.client-list ul.client-mrquee li.client-list-img {
  -webkit-animation: translateinfinite 25s linear infinite;
          animation: translateinfinite 25s linear infinite;
}

.faq .accordion-button.h5 {
  font-size: 1.75rem;
}

.feature-card:hover.card {
  background: #3a57e8;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.feature-card:hover.card .services {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1) !important;
}
.feature-card:hover.card svg path {
  fill: #ffffff;
}
.feature-card:hover.card h6, .feature-card:hover.card p, .feature-card:hover.card a {
  color: #ffffff;
}

.pricing-card:hover {
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  background: #3a57e8;
}
.pricing-card:hover .border {
  border-color: #F5F6FA;
}
.pricing-card:hover p, .pricing-card:hover h4, .pricing-card:hover h6 {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.pricing-card:hover li {
  color: #ffffff;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.pricing-card:hover li svg {
  color: #ffffff !important;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.pricing-card:hover .btn.btn-primary {
  background: #ffffff !important;
  color: #000;
}

.contact-box .form-control {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.1);
}
.contact-box .form-check-input {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.1);
}

.iq-col-masonry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
}

.iq-blog-experience {
  height: 25rem;
}

.iq-recent-post {
  height: 17rem;
}

.iq-blog-adventure {
  color: #6c757d;
}
.iq-blog-adventure:hover {
  color: var(--bs-primary) !important;
}

.iq-blog-categories .iq-categories-name {
  width: 40%;
  font-weight: 600;
  font-size: 1rem;
}
.iq-blog-categories .iq-categories-indicator {
  border-bottom: 1px solid #adb5bd;
  line-height: 0;
}

@media (max-width: 1199.98px) {
  .iq-incoming-blogs > img {
    width: 26rem;
  }
}
@media (max-width: 991.98px) {
  .iq-top-categories {
    height: 15rem;
  }
}
@media (max-width: 1199.98px) {
  .client-box {
    position: relative;
    margin-top: 0px;
  }
  .custom-icon.custom-box {
    margin-top: 0rem;
  }
}
@media screen and (max-width: 992px) {
  .contact-detail {
    text-align: center;
  }
}
.iq-custom-badge {
  position: relative;
  padding: 0 1rem;
  font-size: 1rem;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}
.iq-custom-badge:last-child {
  margin-right: 0;
}