.fc-button-primary {
    color: var(--bs-white);
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}
.fc-button-primary:not(:disabled):active, .fc-button-primary:not(:disabled).fc-button-active {
    color: var(--bs-white);
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}
@include media-breakpoint-down(md) {
	.fc-toolbar{
		flex-wrap: wrap;
        .fc-left{
            margin-bottom: 1rem;
        }
		.fc-right{
			.fc-button-group{
				margin-top: 1rem;
			}
		}
	}
}