<!doctype html>
<html lang="en" dir="ltr" class="landing-pages" data-bs-theme-color="theme-color-default">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hope UI | Responsive Bootstrap 5 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../assets/css/core/libs.min.css">
      
      
      <!-- Hope Ui Design System Css -->
      <link rel="stylesheet" href="../assets/css/hope-ui.min.css?v=5.0.0">
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../assets/css/custom.min.css?v=5.0.0">
      
      <!-- Customizer Css -->
      <link rel="stylesheet" href="../assets/css/customizer.min.css?v=5.0.0">
      
      <!-- RTL Css -->
      <link rel="stylesheet" href="../assets/css/rtl.min.css?v=5.0.0">
      
      
      <!-- SwiperSlider css -->
      <link rel="stylesheet" href="../assets/vendor/swiperSlider/swiper-bundle.min.css">
      <link rel="stylesheet" href="../landing-pages/assets/css/landing-pages.min.css">  </head>
  <body class=" body-bg landing-pages">
    <span class="screen-darken"></span>
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
          </div>
      </div>    </div>
    <!-- loader END -->
    <main class="main-content">
      <div class="position-relative">
          <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar header-hover-menu">
              <div class="container-fluid navbar-inner">
                  <div class="d-flex align-items-center justify-content-between w-100 landing-header">
                      <div class="d-flex align-items-center d-xl-none">
                          <button data-trigger="navbar_main" class="d-xl-none btn btn-primary rounded-pill p-1 pt-0"
                              type="button">
                              <svg width="20px" class="icon-20" viewBox="0 0 24 24">
                                  <path fill="currentColor"
                                      d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                              </svg>
                          </button>
                          <a href="../landing-pages/index.html" class="navbar-brand ms-3  d-xl-none">
                              <!--Logo start-->
                              <svg class="icon-30 text-primary" width="30" viewBox="0 0 30 30" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2"
                                      transform="rotate(-45 -0.757324 19.2427)" fill="currentColor"></rect>
                                  <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)"
                                      fill="currentColor"></rect>
                                  <rect x="10.5366" y="16.3945" width="16" height="4" rx="2"
                                      transform="rotate(45 10.5366 16.3945)" fill="currentColor"></rect>
                                  <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2"
                                      transform="rotate(45 10.5562 -0.556152)" fill="currentColor"></rect>
                              </svg>
                              <!--logo End-->
                              <h5 class="logo-title">Hope UI</h5>
                          </a>
                      </div>
                      
                      <!-- Horizontal Menu Start -->
                      <nav id="navbar_main" class="mobile-offcanvas nav navbar navbar-expand-xl hover-nav horizontal-nav">
                      <div class="container-fluid p-lg-0">
                         <div class="offcanvas-header px-0">
                             <div class="navbar-brand ms-3">
                                <a href="landing-pages/index.html" class="navbar-brand m-0">
                                  <!--Logo start-->
                                  <svg class="icon-30 text-primary" width="30"  viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2" transform="rotate(-45 -0.757324 19.2427)" fill="currentColor"></rect>
                                      <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)" fill="currentColor"></rect>
                                      <rect x="10.5366" y="16.3945" width="16" height="4" rx="2" transform="rotate(45 10.5366 16.3945)" fill="currentColor"></rect>
                                      <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2" transform="rotate(45 10.5562 -0.556152)" fill="currentColor"></rect>
                                  </svg>
                                  <!--logo End-->
                                  <h5 class="logo-title">Hope UI</h5>
                              </a>
                            </div>
                            <button class="btn-close float-end px-3"></button>
                         </div>
                        <ul class="navbar-nav iq-nav-menu  list-unstyled" id="header-menu">
                            <li class="nav-item ">
                              <a class="nav-link menu-arrow justify-content-start" data-bs-toggle="collapse" href="#homeData" role="button" aria-expanded="false" aria-controls="homeData">
                              <span class="item-name">Home</span>
                              <svg fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-18" width="18" height="18" viewBox="0 0 24 24"><path d="M19 8.5L12 15.5L5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                              </a>
                              <ul class="iq-header-sub-menu list-unstyled collapse" id="homeData">
                                  <li class="nav-item"><a class="nav-link " href="../landing-pages/index.html">App Landing Page</a></li>
                                  <li class="nav-item">
                                  <a class="nav-link " href="../landing-pages/software-landing-page.html">
                                      Software Landing Page
                                  </a>
                                  </li>
                              </ul>
                          </li>
                            <li class="nav-item"><a class="nav-link " href="../landing-pages/about.html">About Us </a></li>
                            <li class="nav-item"><a class="nav-link " href="../landing-pages/feature.html"> Features </a></li>
                            <li class="nav-item"><a class="nav-link " href="../landing-pages/pricing.html">Pricing</a></li>
                            <li class="nav-item d-xl-none"><a class="nav-link active" href="../landing-pages/blog.html">Blog</a></li>
                            <li class="nav-item d-xl-none"><a class="nav-link " href="../landing-pages/faq.html">Faq</a></li>
                            <li class="nav-item d-xl-none"><a class="nav-link " href="../landing-pages/contact-us.html">Contact Us</a></li>
                         </ul>
                      </div> <!-- container-fluid.// -->
                      </nav>
                      <!-- Sidebar Menu End -->
                      <a href="../landing-pages/index.html" class="navbar-brand m-0 d-xl-flex d-none">
                          <!--Logo start-->
                          <svg class="icon-30 text-primary" width="30" viewBox="0 0 30 30" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2"
                                  transform="rotate(-45 -0.757324 19.2427)" fill="currentColor"></rect>
                              <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)"
                                  fill="currentColor"></rect>
                              <rect x="10.5366" y="16.3945" width="16" height="4" rx="2" transform="rotate(45 10.5366 16.3945)"
                                  fill="currentColor"></rect>
                              <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2"
                                  transform="rotate(45 10.5562 -0.556152)" fill="currentColor"></rect>
                          </svg>
                          <!--logo End-->
                          <h5 class="logo-title">Hope UI</h5>
                      </a>
                      <ul class="d-block d-xl-none list-unstyled m-0">
                          <li class="nav-item dropdown iq-responsive-menu ">
                              <div class="btn btn-sm bg-body" id="navbarDropdown-search-11" role="button"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"></circle>
                                      <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"></path>
                                  </svg>
                              </div>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown-search-11"
                                  style="width: 18rem;">
                                  <li class="px-3 py-0">
                                      <div class="form-group input-group mb-0">
                                          <input type="text" class="form-control" placeholder="Search...">
                                          <span class="input-group-text">
                                              <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                                  xmlns="http://www.w3.org/2000/svg">
                                                  <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                                                  <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                              </svg>
                                          </span>
                                      </div>
                                  </li>
                              </ul>
                          </li>
                      </ul>
          
                      <ul class=" navbar-nav  align-items-center navbar-list d-none d-xl-flex">
                          <li class="nav-item"><a class="nav-link active"
                                  href="../landing-pages/blog.html">Blog</a></li>
                          <li class="nav-item"><a class="nav-link "
                                  href="../landing-pages/faq.html">Faq</a></li>
                          <li class="nav-item"><a class="nav-link "
                                  href="../landing-pages/contact-us.html">Contact
                                  Us</a></li>
                      </ul>
                  </div>
              </div>
          </nav>      </div>
<div class="sub-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="text-white mb-4">Blog Detail</h3>
                <h6 class="text-white">Home  <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12.1415 6.5899C11.9075 6.71614 11.7616 6.95618 11.7616 7.21726V11.2827H3.73429C3.32896 11.2827 3 11.604 3 12C3 12.3959 3.32896 12.7172 3.73429 12.7172H11.7616V16.7827C11.7616 17.0447 11.9075 17.2848 12.1415 17.4101C12.3755 17.5372 12.6614 17.5286 12.8875 17.39L20.6573 12.6073C20.8708 12.4753 21 12.2467 21 12C21 11.7532 20.8708 11.5247 20.6573 11.3927L12.8875 6.60998C12.7681 6.5373 12.632 6.5 12.4959 6.5C12.3745 6.5 12.2521 6.5306 12.1415 6.5899Z" fill="currentColor" />
                </svg> Blog Detail</h6>
            </div>
        </div>
    </div>
</div><div class="inner-box">
    <div class="container">
        <div class="row ">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body card-thumbnail">                            
                        <img class="img-fluid rounded object-cover iq-blog-experience mt-3 mb-3 w-100" src="../landing-pages/assets/images/blog/01.webp" alt="01" loading="lazy" />
                        <span class="text-primary sub-title mt-2">02 Dec 2021</span>
                        <div class="d-flex gap-3 mt-3">
                            <a href="../blog/blog-detail.html" class="iq-blog-adventure fs-6">Travel</a><span> | </span>
                            <a href="../blog/blog-detail.html" class="iq-blog-adventure text-primary fs-6">Jenny Wilson</a>
                        </div>
                        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque at velit ultrices convallis. Purus sed adipiscing hendrerit risus id dapibus tristique consectetur. Enim non viverra massa sollicitudin arcu aliquam, sagittis aliquet diam.</p>
                        <h6 class="mt-3 mb-0">Through the States</h6>
                        <p class="mt-3">Lorem ipsum dolor sit amet, <span class="text-primary">consectetur</span> adipiscing elit. Neque at velit ultrices convallis. Purus sed adipiscing hendrerit risus id dapibus tristique consectetur. Enim non viverra massa sollicitudin arcu aliquam, sagittis aliquet diam.</p>
                        <div class="bg-primary rounded my-4">
                            <div class="card-body p-4">
                                <div class="d-flex justify-content-evenly align-items-center text-white">
                                    <svg class="iq-blog-special" width="50" viewBox="0 0 71 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.2" d="M19.508 33.7143C23.1374 33.7143 26.0107 34.8972 28.1278 37.2632C30.3962 39.4812 31.5304 42.4386 31.5304 46.1353C31.5304 50.1278 30.1693 53.307 27.4473 55.6729C24.8765 57.891 21.3227 59 16.7859 59C11.4931 59 7.3344 57.0038 4.3099 53.0113C1.43664 49.0188 0 43.3258 0 35.9323C0 29.2782 1.51225 23.1416 4.53674 17.5226C7.56124 11.7556 12.098 5.98872 18.147 0.221802C18.2982 0.0739339 18.525 0 18.8275 0C19.2812 0 19.6592 0.221802 19.9617 0.665405C20.2641 1.10902 20.2641 1.47869 19.9617 1.77443C12.5517 9.16791 8.84665 17.8922 8.84665 27.9474C8.84665 32.0877 9.60277 35.119 11.115 37.0414C12.476 34.8233 15.2737 33.7143 19.508 33.7143ZM58.9776 33.7143C62.607 33.7143 65.4803 34.8972 67.5975 37.2632C69.8658 39.4812 71 42.4386 71 46.1353C71 50.1278 69.639 53.307 66.9169 55.6729C64.3461 57.891 60.7923 59 56.2556 59C50.9627 59 46.804 57.0038 43.7796 53.0113C40.9063 49.0188 39.4696 43.3258 39.4696 35.9323C39.4696 29.2782 40.9819 23.1416 44.0064 17.5226C47.0309 11.7556 51.5676 5.98872 57.6166 0.221802C57.7678 0.0739339 57.9947 0 58.2971 0C58.7508 0 59.1289 0.221802 59.4313 0.665405C59.7338 1.10902 59.7338 1.47869 59.4313 1.77443C52.0213 9.16791 48.3163 17.8922 48.3163 27.9474C48.3163 32.0877 49.0724 35.119 50.5847 37.0414C51.9457 34.8233 54.7433 33.7143 58.9776 33.7143Z" fill="currentcolor"/>
                                    </svg>
                                    <div>
                                        <h6 class="text-white text-center mb-0">
                                            <span>
                                                “Travel is the only thing you buy that
                                            </span>
                                            <br>
                                            <span>
                                                makes you richer.”
                                            </span>
                                        </h6>
                                        <h6 class="text-white text-center mt-3">- John Tom</h6>
                                    </div>
                                    <svg class="iq-blog-special" width="50" viewBox="0 0 77 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.2" d="M55.8434 27.4286C51.9073 27.4286 48.7913 26.1454 46.4952 23.5789C44.0351 21.1729 42.8051 17.9649 42.8051 13.9549C42.8051 9.62406 44.2811 6.17543 47.2332 3.60902C50.0213 1.203 53.8754 -5.60778e-06 58.7955 -6.03791e-06C64.5357 -6.53973e-06 69.0458 2.1654 72.3259 6.49622C75.442 10.8271 77 17.0025 77 25.0226C77 32.2406 75.36 38.8972 72.0799 44.9925C68.7998 51.2481 63.8797 57.5038 57.3195 63.7594C57.1555 63.9198 56.9095 64 56.5815 64C56.0895 64 55.6794 63.7594 55.3514 63.2782C55.0234 62.797 55.0234 62.396 55.3514 62.0752C63.3876 54.0551 67.4058 44.5915 67.4057 33.6842C67.4057 29.193 66.5857 25.9048 64.9457 23.8195C63.4696 26.2256 60.4356 27.4286 55.8434 27.4286ZM13.0383 27.4286C9.10224 27.4286 5.98615 26.1454 3.69009 23.5789C1.23003 21.1729 3.60488e-06 17.9649 3.25431e-06 13.9549C2.8757e-06 9.62406 1.47604 6.17543 4.42811 3.60902C7.21619 1.20301 11.0703 -1.86564e-06 15.9904 -2.29577e-06C21.7306 -2.79759e-06 26.2407 2.1654 29.5208 6.49623C32.6368 10.8271 34.1949 17.0025 34.1949 25.0226C34.1949 32.2406 32.5548 38.8972 29.2748 44.9925C25.9947 51.2481 21.0745 57.5038 14.5144 63.7594C14.3504 63.9198 14.1044 64 13.7764 64C13.2844 64 12.8743 63.7594 12.5463 63.2782C12.2183 62.797 12.2183 62.396 12.5463 62.0752C20.5825 54.0551 24.6006 44.5915 24.6006 33.6842C24.6006 29.193 23.7806 25.9048 22.1406 23.8195C20.6645 26.2256 17.6305 27.4286 13.0383 27.4286Z" fill="currentcolor"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h6 class="mt-4">To Travel Is To Live</h6>
                        <p class="mt-3">Lorem ipsum dolor sit amet, <span class="text-primary">consectetur adipiscing elit.</span> Neque at velit ultrices convallis set. Purus sed adipiscing hendrerit risus id dapibus tristique consectetur enim non viverra.</p>
                        <p class="mt-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque at velit ultrices convallis set. Purus sed adipiscing hendrerit risus id dapibus tristique consectetur enim non viverra.</p>
                        <div class="d-flex justify-content-end">
                            <div class="me-4 d-flex align-items-center gap-2">
                                <a href="#">
                                    <svg class="icon-24" width="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12.015C2 6.74712 6.21 2 12.02 2C17.7 2 22 6.65699 22 11.985C22 18.1642 16.96 22 12 22C10.36 22 8.54 21.5593 7.08 20.698C6.57 20.3876 6.14 20.1572 5.59 20.3375L3.57 20.9384C3.06 21.0986 2.6 20.698 2.75 20.1572L3.42 17.9139C3.53 17.6034 3.51 17.2729 3.35 17.0125C2.49 15.4301 2 13.6975 2 12.015ZM10.7 12.015C10.7 12.7261 11.27 13.2969 11.98 13.307C12.69 13.307 13.26 12.7261 13.26 12.025C13.26 11.314 12.69 10.7431 11.98 10.7431C11.28 10.7331 10.7 11.314 10.7 12.015ZM15.31 12.025C15.31 12.7261 15.88 13.307 16.59 13.307C17.3 13.307 17.87 12.7261 17.87 12.025C17.87 11.314 17.3 10.7431 16.59 10.7431C15.88 10.7431 15.31 11.314 15.31 12.025ZM7.37 13.307C6.67 13.307 6.09 12.7261 6.09 12.025C6.09 11.314 6.66 10.7431 7.37 10.7431C8.08 10.7431 8.65 11.314 8.65 12.025C8.65 12.7261 8.08 13.2969 7.37 13.307Z" fill="currentColor"></path>
                                    </svg>
                                </a>
                                <span class="fs-6 ">Comment</span>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <a href="#"> 
                                    <svg class="icon-24" width="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.85 2.50065C16.481 2.50065 17.111 2.58965 17.71 2.79065C21.401 3.99065 22.731 8.04065 21.62 11.5806C20.99 13.3896 19.96 15.0406 18.611 16.3896C16.68 18.2596 14.561 19.9196 12.28 21.3496L12.03 21.5006L11.77 21.3396C9.48102 19.9196 7.35002 18.2596 5.40102 16.3796C4.06102 15.0306 3.03002 13.3896 2.39002 11.5806C1.26002 8.04065 2.59002 3.99065 6.32102 2.76965C6.61102 2.66965 6.91002 2.59965 7.21002 2.56065H7.33002C7.61102 2.51965 7.89002 2.50065 8.17002 2.50065H8.28002C8.91002 2.51965 9.52002 2.62965 10.111 2.83065H10.17C10.21 2.84965 10.24 2.87065 10.26 2.88965C10.481 2.96065 10.69 3.04065 10.89 3.15065L11.27 3.32065C11.3618 3.36962 11.4649 3.44445 11.554 3.50912C11.6104 3.55009 11.6612 3.58699 11.7 3.61065C11.7163 3.62028 11.7329 3.62996 11.7496 3.63972C11.8354 3.68977 11.9247 3.74191 12 3.79965C13.111 2.95065 14.46 2.49065 15.85 2.50065ZM18.51 9.70065C18.92 9.68965 19.27 9.36065 19.3 8.93965V8.82065C19.33 7.41965 18.481 6.15065 17.19 5.66065C16.78 5.51965 16.33 5.74065 16.18 6.16065C16.04 6.58065 16.26 7.04065 16.68 7.18965C17.321 7.42965 17.75 8.06065 17.75 8.75965V8.79065C17.731 9.01965 17.8 9.24065 17.94 9.41065C18.08 9.58065 18.29 9.67965 18.51 9.70065Z" fill="currentColor"></path>
                                    </svg>
                                </a>
                                <span class="fs-6 ">Like</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Comment(3)</h5>
                    </div>
                    <div class="card-body">
                        <div class="card shadow-none bg-transparent border mb-3">
                            <div class="card-body">
                                <div class="d-flex flex-sm-nowrap flex-wrap justify-content-center gap-3">
                                    <div>
                                        <img class="img-fluid object-contain avatar-120 rounded-0" src="../landing-pages/assets/images/blog-avatar/02.webp" alt="01" loading="lazy" />
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center my-2 my-lg-0">
                                            <h6 class=" ">Jackson Jones</h6>
                                            <a class="text-dark " href="javascript:void(0)">Reply</a>
                                        </div>
                                        <small class="text-primary sub-title">March 01st 2021</small>
                                        <p class="mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut eu morbi tincidunt erat egestas quisque ultrices ut. Vel elementum blandit et tellus sit tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none bg-transparent border ms-5">
                            <div class="card-body">
                                <div class="d-flex flex-sm-nowrap flex-wrap justify-content-center gap-3">
                                    <div>
                                        <img class="img-fluid object-contain avatar-120 rounded-0" src="../landing-pages/assets/images/blog-avatar/03.webp" alt="01" loading="lazy" />
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center my-2 my-lg-0">
                                            <h6 class="">Lara Williams</h6>
                                            <a class="text-dark " href="javascript:void(0)">Reply</a>
                                        </div>
                                        <small class="text-primary sub-title">March 13th 2021</small>
                                        <p class="mt-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut eu morbi tincidunt erat egestas quisque ultrices ut. Vel elementum blandit et tellus sit tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none bg-transparent border mb-0">
                            <div class="card-body">
                                <div class="d-flex flex-sm-nowrap flex-wrap justify-content-center gap-3">
                                    <div>
                                        <img class="img-fluid object-contain avatar-120 rounded-0" src="../landing-pages/assets/images/blog-avatar/02.webp" alt="01" loading="lazy" />
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between align-items-center my-2 my-lg-0">
                                            <h6 class="">Jackson Jones</h6>
                                            <a class="text-dark " href="javascript:void(0)">Reply</a>
                                        </div>
                                        <small class="text-primary sub-title">March 20th 2021</small>
                                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut eu morbi tincidunt erat egestas quisque ultrices ut. Vel elementum blandit et tellus sit tincidunt.</p>
                                        <div class="d-flex mb-3">
                                            <a class="" href="javascript:void(0)">Reply To Jackson Jones</a>
                                            <a class="text-body ms-3" href="javascript:void(0)">Cancel Reply</a>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group ">
                                                <input type="text" class="form-control"  placeholder=" Hi there, I love your blog ">
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <button type="submit" class="btn btn-primary rounded">Get Started</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Post a Comment.</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="full-name" class="form-label">First Name</label>
                                        <input type="text" class="form-control w-100" id="full-name" placeholder=" John">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="last-name" class="form-label">Email ID</label>
                                        <input type="text" class="form-control w-100" id="last-name" placeholder="XYZ@exampleemail.com ">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="message" class="form-label">Enter your Comment</label>
                                        <input type="text" id="message" class="form-control w-100"  placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
                                    </div>
                                </div>
                                <div class="col-lg-12 d-flex justify-content-between">
                                    <div class="form-check mb-3">
                                        <input type="checkbox" class="form-check-input" id="customCheck1">
                                        <label class="form-check-label" for="customCheck1">Save my name and email in this browser for the next time I comment.</label>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-3">Search</h5>
                        <div class="nav">
                            <div class="input-group search-input w-100">
                            <span class="input-group-text" id="search-input">
                                <svg class="icon-18" width="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                                    <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                            <input type="search" class="form-control" placeholder="Search...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-4">About Me</h5>
                        <div class="d-flex align-items-center gap-3">
                            <img class="img-fluid rounded-circle avatar-130" src="../landing-pages/assets/images/blog-avatar/01.webp" alt="user-img">
                            <div>
                                <p class="mb-3 text-primary fw-bold">Loren Banks</p>
                                <p class="mt-3">Elit vitae neque velit mattis elementum egestas non, Sem eget.</p>
                                <div class="d-flex gap-3">
                                <a href="javascript:void(0)" >
                                    <svg class="icon-24" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.9998 12C23.9998 5.37234 18.6273 0 12.0007 0C5.37201 0 0 5.37218 0 12C0 18.6268 5.37217 24 12.0007 24C18.6275 24 23.9998 18.6268 23.9998 12Z" fill="#3D83D9"/>
                                        <path d="M9.06396 9.07227H6.28613V17.011H9.06396V9.07227Z" fill="white"/>
                                        <path d="M7.67514 5.10254C6.80501 5.10254 6.12388 5.90215 6.32007 6.80286C6.43403 7.32607 6.86083 7.74668 7.38588 7.85212C8.28124 8.03193 9.06397 7.35414 9.06397 6.49153C9.06397 5.72568 8.44333 5.10254 7.67514 5.10254Z" fill="white"/>
                                        <path d="M18.1938 11.511C18.0069 10.0148 17.2585 9.07227 15.2358 9.07227C13.8002 9.07227 13.2293 9.29619 12.9001 9.92284V9.07227H10.6514V17.011H12.9656V12.8554C12.9656 11.818 13.1622 11.0344 14.4449 11.0344C15.7092 11.0344 15.8108 11.9988 15.8108 12.9228V17.0112H18.1939C18.1938 17.0112 18.2379 11.8608 18.1938 11.511Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="javascript:void(0)">
                                    <svg class="icon-24" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24.0002 11.9992C24.0002 5.37225 18.6279 0 12 0C5.37242 0 0 5.37225 0 11.9992C0 18.6262 5.37242 24 12 24C18.6281 24 24.0002 18.6262 24.0002 11.9992Z" fill="#395196"/>
                                        <path d="M13.0575 9.15703V8.02035C13.0575 7.46672 13.427 7.33737 13.6857 7.33737C13.9452 7.33737 15.2811 7.33737 15.2811 7.33737V4.90325L13.0846 4.89355C10.6466 4.89355 10.093 6.71004 10.093 7.87296V9.15703H8.68359V12.0004H10.1052C10.1052 15.2223 10.1052 19.1073 10.1052 19.1073H12.9477C12.9477 19.1073 12.9477 15.1827 12.9477 12.0004H15.0575L15.317 9.15703H13.0575V9.15703Z" fill="white"/>
                                    </svg>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-3">Categories</h5>
                        <ul class="list-inline list-main d-flex flex-column gap-4 mb-0">
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">Beauty</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(8)</span>
                                </div>
                            </li>
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">SkinCare</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(2)</span>
                                </div>
                            </li>
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">HairCare</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(6)</span>
                                </div>
                            </li>
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">Makeup</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(6)</span>
                                </div>
                            </li>
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">Business</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(5)</span>
                                </div>
                            </li>
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">Salon</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(4)</span>
                                </div>
                            </li>
                            <li class="">
                                <div class="iq-blog-categories d-flex justify-content-between align-items-center">
                                    <h6 class="iq-categories-name mb-0">Toner</h6>
                                    <p class="iq-categories-indicator line-around-2 mb-0">
                                        <span class="px-5"></span>
                                    </p>
                                    <span class="px-3 d-flex align-items-center">(8)</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-3">Recent Posts</h5>
                        <img class="img-fluid fit-img mb-4 object-cover iq-recent-post w-100" src="../landing-pages/assets/images/blog/03.webp" alt="01" loading="lazy" />
                            <small class="text-primary sub-title mb-3">April 19th 2021</small>
                            <a href="../blog/blog-detail.html" class="iq-title">
                                <h6 class="mt-2 mb-3">5 Beauty Essentials Everyone Should Have in Their Collection.</h6>
                            </a>
                            <div class="d-flex gap-2">
                                <a href="#" class="text-body" >Travel</a><span> | </span>
                                <a href="#" class="text-primary">Jenny Wilson</a>
                            </div>
                            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut eu morbi tincidunt </p>
                            <button type="submit" class="btn btn-primary mt-2 rounded">Read More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-4">Popular Tags</h5>
                        <ul class="iq-col-masonry logik-blogtag list-unstyled gap-3">
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#Care</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                <span>#Beauty</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#HairCare</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#SkinCare</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#Serum</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#Skin</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#Hydrate</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="bg-soft-primary rounded-pill iq-custom-badge">
                                    <span>#Radiant</span>
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-4">Follow Us</h5>
                        <div class="d-grid gap-3 grid-cols-2">
                            <a href="#">
                                <svg width="6" viewBox="0 0 5 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="2.5" cy="3" r="2.5" fill="currentcolor"></circle>
                                </svg>
                                <span class="text-body">Facebook</span></a>
                            <a  href="javascript:void(0)">
                                <svg width="6" viewBox="0 0 5 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="2.5" cy="3" r="2.5" fill="currentcolor"/>
                                </svg>
                                <span class="text-body">Instagram</span>
                            </a>
                            <a href="#">
                                <svg width="6" viewBox="0 0 5 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="2.5" cy="3" r="2.5" fill="currentcolor"></circle>
                                </svg>
                                <span class="text-body">Twitter</span></a>
                            <a href="javascript:void(0)">
                                <svg width="6" viewBox="0 0 5 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="2.5" cy="3" r="2.5" fill="currentcolor"/>
                                </svg>
                                <span class="text-body">Youtube</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>
          <footer>
              <div class="bg-secondary inner-box ">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-4">
                              <a href="../dashboard/index.html" class="navbar-brand  d-flex align-items-center">
                                  <svg class="icon-30 text-primary" width="30" viewBox="0 0 30 30" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2"
                                          transform="rotate(-45 -0.757324 19.2427)" fill="currentColor" />
                                      <rect x="7.72803" y="27.728" width="28" height="4" rx="2"
                                          transform="rotate(-45 7.72803 27.728)" fill="currentColor" />
                                      <rect x="10.5366" y="16.3945" width="16" height="4" rx="2"
                                          transform="rotate(45 10.5366 16.3945)" fill="currentColor" />
                                      <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2"
                                          transform="rotate(45 10.5562 -0.556152)" fill="currentColor" />
                                  </svg>
                                  <h4 class="logo-title ms-3 text-white">Hope UI</h4>
                              </a>
                              <p class="mb-4 mt-4">It is a long established fact that a reader will be distracted by the readable
                                  content of a page when
                                  looking at its layout. </p>
                              <div class="d-flex align-items-center pt-2 mb-3">
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M1 6V22L8 18L16 22L23 18V2L16 6L8 2L1 6Z" stroke="white" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                      <path d="M16 6V22" stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                      <path d="M8 2V18" stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                  </svg>
                                  <p class="ms-4 mb-0 text-white">2798 Meadow Lane, Napa, California- 94559</p>
                              </div>
                              <div class="d-flex align-items-center">
                                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M21 15.9201V18.9201C21.0011 19.1986 20.9441 19.4743 20.8325 19.7294C20.7209 19.9846 20.5573 20.2137 20.3521 20.402C20.1468 20.5902 19.9046 20.7336 19.6407 20.8228C19.3769 20.912 19.0974 20.9452 18.82 20.9201C15.7428 20.5857 12.787 19.5342 10.19 17.8501C7.77382 16.3148 5.72533 14.2663 4.18999 11.8501C2.49997 9.2413 1.44824 6.27109 1.11999 3.1801C1.095 2.90356 1.12787 2.62486 1.21649 2.36172C1.30512 2.09859 1.44756 1.85679 1.63476 1.65172C1.82196 1.44665 2.0498 1.28281 2.30379 1.17062C2.55777 1.05843 2.83233 1.00036 3.10999 1.0001H6.10999C6.5953 0.995321 7.06579 1.16718 7.43376 1.48363C7.80173 1.80008 8.04207 2.23954 8.10999 2.7201C8.23662 3.68016 8.47144 4.62282 8.80999 5.5301C8.94454 5.88802 8.97366 6.27701 8.8939 6.65098C8.81415 7.02494 8.62886 7.36821 8.35999 7.6401L7.08999 8.9101C8.51355 11.4136 10.5864 13.4865 13.09 14.9101L14.36 13.6401C14.6319 13.3712 14.9751 13.1859 15.3491 13.1062C15.7231 13.0264 16.1121 13.0556 16.47 13.1901C17.3773 13.5286 18.3199 13.7635 19.28 13.8901C19.7658 13.9586 20.2094 14.2033 20.5265 14.5776C20.8437 14.9519 21.0122 15.4297 21 15.9201Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  <p class="ms-4 mb-0 text-white">(808) 555-0111</p>
                              </div>
                          </div>
                          <div class="col-md-2 mt-md-0 mt-4">
                              <h5 class="mb-4 text-white">Links</h5>
                              <ul class="m-0 p-0 list-unstyled text-white">
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>About us
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Features
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Reviews
                                  </li>
                                  <li>
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Team
                                  </li>
                              </ul>
          
                          </div>
                          <div class="col-md-2 mt-md-0 mt-4">
                              <h5 class="mb-4 text-white">Help</h5>
                              <ul class="m-0 p-0 list-unstyled text-white">
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>My Account
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Returns & Refunds
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Payment Policy
                                  </li>
                                  <li>
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>FAQ
                                  </li>
                              </ul>
                          </div>
                          <div class="col-md-4 mt-md-0 mt-4">
                              <h5 class="mb-4 text-white">Newsletter</h5>
                              <div class="input-group mb-4">
                                  <input type="text" class="form-control input-email ps-0"
                                      placeholder="firstname.lastname@mail.com" aria-label="email"
                                      aria-describedby="basic-addon1">
                                  <span class="input-group-text input-email-btn" id="basic-addon1">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                          fill="none">
                                          <path
                                              d="M10.0522 6C10.3204 6 10.59 6.10376 10.795 6.31127L15.6911 11.2433C15.8891 11.4437 16 11.7152 16 11.9995C16 12.2823 15.8891 12.5538 15.6911 12.7542L10.795 17.6891C10.3836 18.1041 9.71803 18.1041 9.30662 17.6862C8.89662 17.2684 8.89803 16.5932 9.30943 16.1782L13.4558 11.9995L9.30943 7.82073C8.89803 7.4057 8.89662 6.73199 9.30662 6.31412C9.51162 6.10376 9.78262 6 10.0522 6"
                                              fill="#EBEEFD" />
                                      </svg>
                                  </span>
                              </div>
                              <h5 class="pt-2 text-white">Social</h5>
                              <ul class="list-unstyled p-0 m-0 d-flex mt-4 social-icon">
                                  <li>
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M27.5 15C27.5 8.1 21.9 2.5 15 2.5C8.1 2.5 2.5 8.1 2.5 15C2.5 21.05 6.8 26.0875 12.5 27.25V18.75H10V15H12.5V11.875C12.5 9.4625 14.4625 7.5 16.875 7.5H20V11.25H17.5C16.8125 11.25 16.25 11.8125 16.25 12.5V15H20V18.75H16.25V27.4375C22.5625 26.8125 27.5 21.4875 27.5 15Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                                  <li class="ps-3">
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M16.285 2.50105C17.1972 2.49755 18.1093 2.50672 19.0212 2.52855L19.2637 2.5373C19.5437 2.5473 19.82 2.5598 20.1537 2.5748C21.4837 2.6373 22.3912 2.8473 23.1875 3.15605C24.0125 3.47355 24.7075 3.90355 25.4025 4.59855C26.038 5.22306 26.5298 5.97848 26.8437 6.8123C27.1525 7.60855 27.3625 8.5173 27.425 9.8473C27.44 10.1798 27.4525 10.4573 27.4625 10.7373L27.47 10.9798C27.4922 11.8913 27.5018 12.803 27.4987 13.7148L27.5 14.6473V16.2848C27.5031 17.197 27.4935 18.1091 27.4712 19.0211L27.4637 19.2636C27.4537 19.5436 27.4412 19.8198 27.4262 20.1536C27.3637 21.4836 27.1512 22.3911 26.8437 23.1873C26.5308 24.022 26.0389 24.7781 25.4025 25.4023C24.7774 26.0377 24.0216 26.5295 23.1875 26.8436C22.3912 27.1523 21.4837 27.3623 20.1537 27.4248C19.82 27.4398 19.5437 27.4523 19.2637 27.4623L19.0212 27.4698C18.1093 27.492 17.1972 27.5016 16.285 27.4986L15.3525 27.4998H13.7162C12.8041 27.5029 11.8919 27.4933 10.98 27.4711L10.7375 27.4636C10.4408 27.4528 10.1441 27.4403 9.84749 27.4261C8.51749 27.3636 7.60999 27.1511 6.81249 26.8436C5.97834 26.5302 5.22279 26.0383 4.59874 25.4023C3.96255 24.7777 3.47027 24.0218 3.15624 23.1873C2.84749 22.3911 2.63749 21.4836 2.57499 20.1536C2.56107 19.8569 2.54857 19.5603 2.53749 19.2636L2.53124 19.0211C2.50819 18.1092 2.49778 17.197 2.49999 16.2848V13.7148C2.4965 12.8031 2.50567 11.8913 2.52749 10.9798L2.53624 10.7373C2.54624 10.4573 2.55874 10.1798 2.57374 9.8473C2.63624 8.51605 2.84624 7.6098 3.15499 6.8123C3.4692 5.97808 3.96244 5.22286 4.59999 4.5998C5.22361 3.96324 5.97869 3.47052 6.81249 3.15605C7.60999 2.8473 8.51624 2.6373 9.84749 2.5748L10.7375 2.5373L10.98 2.53105C11.8915 2.50802 12.8032 2.4976 13.715 2.4998L16.285 2.50105ZM15 8.75105C14.1719 8.73934 13.3497 8.89233 12.5812 9.20114C11.8127 9.50994 11.1133 9.9684 10.5235 10.5499C9.93379 11.1313 9.46549 11.8242 9.14585 12.5883C8.82621 13.3523 8.6616 14.1722 8.6616 15.0004C8.6616 15.8286 8.82621 16.6486 9.14585 17.4126C9.46549 18.1766 9.93379 18.8695 10.5235 19.451C11.1133 20.0325 11.8127 20.4909 12.5812 20.7997C13.3497 21.1085 14.1719 21.2615 15 21.2498C16.6576 21.2498 18.2473 20.5913 19.4194 19.4192C20.5915 18.2471 21.25 16.6574 21.25 14.9998C21.25 13.3422 20.5915 11.7525 19.4194 10.5804C18.2473 9.40828 16.6576 8.75105 15 8.75105ZM15 11.2511C15.4981 11.2419 15.9931 11.332 16.456 11.5163C16.9189 11.7006 17.3404 11.9752 17.696 12.3242C18.0515 12.6732 18.334 13.0896 18.5268 13.549C18.7196 14.0084 18.819 14.5016 18.8191 14.9998C18.8192 15.498 18.72 15.9912 18.5273 16.4507C18.3346 16.9102 18.0523 17.3266 17.6969 17.6757C17.3414 18.0248 16.92 18.2996 16.4571 18.4841C15.9943 18.6685 15.4994 18.7588 15.0012 18.7498C14.0067 18.7498 13.0528 18.3547 12.3496 17.6515C11.6463 16.9482 11.2512 15.9944 11.2512 14.9998C11.2512 14.0052 11.6463 13.0514 12.3496 12.3482C13.0528 11.6449 14.0067 11.2498 15.0012 11.2498L15 11.2511ZM21.5625 6.87605C21.1592 6.89219 20.7779 7.06374 20.4982 7.35476C20.2186 7.64579 20.0625 8.03372 20.0625 8.4373C20.0625 8.84088 20.2186 9.22881 20.4982 9.51984C20.7779 9.81086 21.1592 9.98241 21.5625 9.99855C21.9769 9.99855 22.3743 9.83393 22.6673 9.54091C22.9604 9.24788 23.125 8.85045 23.125 8.43605C23.125 8.02165 22.9604 7.62422 22.6673 7.3312C22.3743 7.03817 21.9769 6.87355 21.5625 6.87355V6.87605Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                                  <li class="ps-3">
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M23.75 3.75C24.413 3.75 25.0489 4.01339 25.5178 4.48223C25.9866 4.95107 26.25 5.58696 26.25 6.25V23.75C26.25 24.413 25.9866 25.0489 25.5178 25.5178C25.0489 25.9866 24.413 26.25 23.75 26.25H6.25C5.58696 26.25 4.95107 25.9866 4.48223 25.5178C4.01339 25.0489 3.75 24.413 3.75 23.75V6.25C3.75 5.58696 4.01339 4.95107 4.48223 4.48223C4.95107 4.01339 5.58696 3.75 6.25 3.75H23.75ZM23.125 23.125V16.5C23.125 15.4192 22.6957 14.3828 21.9315 13.6185C21.1672 12.8543 20.1308 12.425 19.05 12.425C17.9875 12.425 16.75 13.075 16.15 14.05V12.6625H12.6625V23.125H16.15V16.9625C16.15 16 16.925 15.2125 17.8875 15.2125C18.3516 15.2125 18.7967 15.3969 19.1249 15.7251C19.4531 16.0533 19.6375 16.4984 19.6375 16.9625V23.125H23.125ZM8.6 10.7C9.15695 10.7 9.6911 10.4788 10.0849 10.0849C10.4788 9.6911 10.7 9.15695 10.7 8.6C10.7 7.4375 9.7625 6.4875 8.6 6.4875C8.03973 6.4875 7.50241 6.71007 7.10624 7.10624C6.71007 7.50241 6.4875 8.03973 6.4875 8.6C6.4875 9.7625 7.4375 10.7 8.6 10.7ZM10.3375 23.125V12.6625H6.875V23.125H10.3375Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                                  <li class="ps-3">
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M28.075 7.5C27.1125 7.9375 26.075 8.225 25 8.3625C26.1 7.7 26.95 6.65 27.35 5.3875C26.3125 6.0125 25.1625 6.45 23.95 6.7C22.9625 5.625 21.575 5 20 5C17.0625 5 14.6625 7.4 14.6625 10.3625C14.6625 10.7875 14.7125 11.2 14.8 11.5875C10.35 11.3625 6.38749 9.225 3.74999 5.9875C3.28749 6.775 3.02499 7.7 3.02499 8.675C3.02499 10.5375 3.96249 12.1875 5.41249 13.125C4.52499 13.125 3.69999 12.875 2.97499 12.5V12.5375C2.97499 15.1375 4.82499 17.3125 7.27499 17.8C6.4884 18.0153 5.66261 18.0452 4.86249 17.8875C5.202 18.9531 5.86691 19.8855 6.76376 20.5537C7.66061 21.2218 8.7443 21.5921 9.86249 21.6125C7.96702 23.1131 5.61748 23.9241 3.19999 23.9125C2.77499 23.9125 2.34999 23.8875 1.92499 23.8375C4.29999 25.3625 7.12499 26.25 10.15 26.25C20 26.25 25.4125 18.075 25.4125 10.9875C25.4125 10.75 25.4125 10.525 25.4 10.2875C26.45 9.5375 27.35 8.5875 28.075 7.5Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-bottom bg-secondary ">
                  <div class="container py-4 footer-border">
                      <div class="row">
                          <div class="col-md-12 text-center text-white">
                              <p class="mb-0">©
                                  <script>document.write(new Date().getFullYear())</script> Hope UI, All Rights Reserved.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>    <div id ="back-to-top" style="display: none;">
        <a class="p-0 btn btn-primary btn-sm position-fixed top" id="top" href="#top">
            <svg class="icon-30" width="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 15.5L12 8.5L19 15.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </a>
    </div>
    <a class="btn btn-fixed-end btn-primary btn-icon btn-landing" href="../dashboard/index.html" target="_blank">
      Dashboard Demo
    </a>
    <!-- Library Bundle Script -->
    <script src="../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../assets/js/core/external.min.js"></script>
    
    <!-- Widgetchart Script -->
    <script src="../assets/js/charts/widgetcharts.js"></script>
    
    <!-- mapchart Script -->
    <script src="../assets/js/charts/vectore-chart.js"></script>
    <script src="../assets/js/charts/dashboard.js" ></script>
    
    <!-- fslightbox Script -->
    <script src="../assets/js/plugins/fslightbox.js"></script>
    
    <!-- Settings Script -->
    <script src="../assets/js/plugins/setting.js"></script>
    
    <!-- Slider-tab Script -->
    <script src="../assets/js/plugins/slider-tabs.js"></script>
    
    <!-- Form Wizard Script -->
    <script src="../assets/js/plugins/form-wizard.js"></script>
    
    <!-- AOS Animation Plugin-->
    
    <!-- App Script -->
    <script src="../assets/js/hope-ui.js" defer></script>
    
    
    <!-- SwiperSlider Script -->
    <script src="../assets/vendor/swiperSlider/swiper-bundle.min.js"></script>
     <script src="../landing-pages/assets/js/custom.js" defer></script>  </body>
</html>
