<!doctype html>
<html lang="en" dir="ltr" class="landing-pages" data-bs-theme-color="theme-color-default">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hope UI | Responsive Bootstrap 5 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="../assets/css/core/libs.min.css">
      
      
      <!-- Hope Ui Design System Css -->
      <link rel="stylesheet" href="../assets/css/hope-ui.min.css?v=5.0.0">
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="../assets/css/custom.min.css?v=5.0.0">
      
      <!-- Customizer Css -->
      <link rel="stylesheet" href="../assets/css/customizer.min.css?v=5.0.0">
      
      <!-- RTL Css -->
      <link rel="stylesheet" href="../assets/css/rtl.min.css?v=5.0.0">
      
      
      <!-- SwiperSlider css -->
      <link rel="stylesheet" href="../assets/vendor/swiperSlider/swiper-bundle.min.css">
      <link rel="stylesheet" href="../landing-pages/assets/css/landing-pages.min.css">  </head>
  <body class=" body-bg landing-pages">
    <span class="screen-darken"></span>
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
          </div>
      </div>    </div>
    <!-- loader END -->
    <main class="main-content">
      <div class="position-relative">
          <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar header-hover-menu">
              <div class="container-fluid navbar-inner">
                  <div class="d-flex align-items-center justify-content-between w-100 landing-header">
                      <div class="d-flex align-items-center d-xl-none">
                          <button data-trigger="navbar_main" class="d-xl-none btn btn-primary rounded-pill p-1 pt-0"
                              type="button">
                              <svg width="20px" class="icon-20" viewBox="0 0 24 24">
                                  <path fill="currentColor"
                                      d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                              </svg>
                          </button>
                          <a href="../landing-pages/index.html" class="navbar-brand ms-3  d-xl-none">
                              <!--Logo start-->
                              <svg class="icon-30 text-primary" width="30" viewBox="0 0 30 30" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2"
                                      transform="rotate(-45 -0.757324 19.2427)" fill="currentColor"></rect>
                                  <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)"
                                      fill="currentColor"></rect>
                                  <rect x="10.5366" y="16.3945" width="16" height="4" rx="2"
                                      transform="rotate(45 10.5366 16.3945)" fill="currentColor"></rect>
                                  <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2"
                                      transform="rotate(45 10.5562 -0.556152)" fill="currentColor"></rect>
                              </svg>
                              <!--logo End-->
                              <h5 class="logo-title">Hope UI</h5>
                          </a>
                      </div>
                      
                      <!-- Horizontal Menu Start -->
                      <nav id="navbar_main" class="mobile-offcanvas nav navbar navbar-expand-xl hover-nav horizontal-nav">
                      <div class="container-fluid p-lg-0">
                         <div class="offcanvas-header px-0">
                             <div class="navbar-brand ms-3">
                                <a href="landing-pages/index.html" class="navbar-brand m-0">
                                  <!--Logo start-->
                                  <svg class="icon-30 text-primary" width="30"  viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2" transform="rotate(-45 -0.757324 19.2427)" fill="currentColor"></rect>
                                      <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)" fill="currentColor"></rect>
                                      <rect x="10.5366" y="16.3945" width="16" height="4" rx="2" transform="rotate(45 10.5366 16.3945)" fill="currentColor"></rect>
                                      <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2" transform="rotate(45 10.5562 -0.556152)" fill="currentColor"></rect>
                                  </svg>
                                  <!--logo End-->
                                  <h5 class="logo-title">Hope UI</h5>
                              </a>
                            </div>
                            <button class="btn-close float-end px-3"></button>
                         </div>
                        <ul class="navbar-nav iq-nav-menu  list-unstyled" id="header-menu">
                            <li class="nav-item ">
                              <a class="nav-link menu-arrow justify-content-start" data-bs-toggle="collapse" href="#homeData" role="button" aria-expanded="false" aria-controls="homeData">
                              <span class="item-name">Home</span>
                              <svg fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-18" width="18" height="18" viewBox="0 0 24 24"><path d="M19 8.5L12 15.5L5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                              </a>
                              <ul class="iq-header-sub-menu list-unstyled collapse" id="homeData">
                                  <li class="nav-item"><a class="nav-link " href="../landing-pages/index.html">App Landing Page</a></li>
                                  <li class="nav-item">
                                  <a class="nav-link " href="../landing-pages/software-landing-page.html">
                                      Software Landing Page
                                  </a>
                                  </li>
                              </ul>
                          </li>
                            <li class="nav-item"><a class="nav-link " href="../landing-pages/about.html">About Us </a></li>
                            <li class="nav-item"><a class="nav-link " href="../landing-pages/feature.html"> Features </a></li>
                            <li class="nav-item"><a class="nav-link " href="../landing-pages/pricing.html">Pricing</a></li>
                            <li class="nav-item d-xl-none"><a class="nav-link " href="../landing-pages/blog.html">Blog</a></li>
                            <li class="nav-item d-xl-none"><a class="nav-link " href="../landing-pages/faq.html">Faq</a></li>
                            <li class="nav-item d-xl-none"><a class="nav-link active" href="../landing-pages/contact-us.html">Contact Us</a></li>
                         </ul>
                      </div> <!-- container-fluid.// -->
                      </nav>
                      <!-- Sidebar Menu End -->
                      <a href="../landing-pages/index.html" class="navbar-brand m-0 d-xl-flex d-none">
                          <!--Logo start-->
                          <svg class="icon-30 text-primary" width="30" viewBox="0 0 30 30" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2"
                                  transform="rotate(-45 -0.757324 19.2427)" fill="currentColor"></rect>
                              <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)"
                                  fill="currentColor"></rect>
                              <rect x="10.5366" y="16.3945" width="16" height="4" rx="2" transform="rotate(45 10.5366 16.3945)"
                                  fill="currentColor"></rect>
                              <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2"
                                  transform="rotate(45 10.5562 -0.556152)" fill="currentColor"></rect>
                          </svg>
                          <!--logo End-->
                          <h5 class="logo-title">Hope UI</h5>
                      </a>
                      <ul class="d-block d-xl-none list-unstyled m-0">
                          <li class="nav-item dropdown iq-responsive-menu ">
                              <div class="btn btn-sm bg-body" id="navbarDropdown-search-11" role="button"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"></circle>
                                      <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"></path>
                                  </svg>
                              </div>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown-search-11"
                                  style="width: 18rem;">
                                  <li class="px-3 py-0">
                                      <div class="form-group input-group mb-0">
                                          <input type="text" class="form-control" placeholder="Search...">
                                          <span class="input-group-text">
                                              <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                                  xmlns="http://www.w3.org/2000/svg">
                                                  <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                                                  <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                                      stroke-linecap="round" stroke-linejoin="round"></path>
                                              </svg>
                                          </span>
                                      </div>
                                  </li>
                              </ul>
                          </li>
                      </ul>
          
                      <ul class=" navbar-nav  align-items-center navbar-list d-none d-xl-flex">
                          <li class="nav-item"><a class="nav-link "
                                  href="../landing-pages/blog.html">Blog</a></li>
                          <li class="nav-item"><a class="nav-link "
                                  href="../landing-pages/faq.html">Faq</a></li>
                          <li class="nav-item"><a class="nav-link active"
                                  href="../landing-pages/contact-us.html">Contact
                                  Us</a></li>
                      </ul>
                  </div>
              </div>
          </nav>      </div>
<div class="sub-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="text-white mb-4">Contact Us</h3>
                <h6 class="text-white">Home  <svg fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12.1415 6.5899C11.9075 6.71614 11.7616 6.95618 11.7616 7.21726V11.2827H3.73429C3.32896 11.2827 3 11.604 3 12C3 12.3959 3.32896 12.7172 3.73429 12.7172H11.7616V16.7827C11.7616 17.0447 11.9075 17.2848 12.1415 17.4101C12.3755 17.5372 12.6614 17.5286 12.8875 17.39L20.6573 12.6073C20.8708 12.4753 21 12.2467 21 12C21 11.7532 20.8708 11.5247 20.6573 11.3927L12.8875 6.60998C12.7681 6.5373 12.632 6.5 12.4959 6.5C12.3745 6.5 12.2521 6.5306 12.1415 6.5899Z" fill="currentColor" />
                </svg> Contact Us</h6>
            </div>
        </div>
    </div>
</div><div class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
            <div class="card rounded-1 contact-detail-card mb-lg-0">
                <div class="card-body text-center">
                    <div class="services  rounded-pill text-center mx-auto mb-4">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12 text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="32" height="32"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
                    </div>
                        <h5 class="mt-4">Address</h5>
                        <p class="mt-3">234 North Avenue Luke Lane, IN 360001</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-1 contact-detail-card mb-lg-0">
                    <div class="card-body text-center">
                        <div class="services rounded-pill text-center mx-auto mb-4">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                        </div>
                        <h5 class="mt-4">Email Us</h5>
                        <p class="mt-3">Mail@hopeui.Com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card rounded-1 contact-detail-card mb-lg-0">
                    <div class="card-body text-center">
                        <div class="services rounded-pill text-center mx-auto mb-4">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16 text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>
                        </div>
                        <h5 class="mt-4">Call Us</h5>
                        <p class="mt-3">0 123 456 789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-padding bg-secondary">
    <div class="container">
       <div class="row">
            <div class="col-lg-6">
                <div class="mb-2 text-uppercase text-white sub-title">
                    Contact Us
                </div>
                <h2 class="text-white heading-title">Have any query? <br> <span class="text-primary"> Get in Touch.</span>
                </h2>
                <img src="../landing-pages/assets/images/home-4/contact.webp" alt="" class="img-fluid"
                    loading="lazy">
            </div>
            <div class="col-lg-6  mt-5 mt-lg-0 contact-box">
                <div class="row">
                    <div class="form-group col-lg-6 col-md-6">
                        <label for="full-name" class="form-label text-white">Full Name</label>
                        <input type="text" class="form-control" id="full-name" placeholder="Full Name">
                    </div>
                    <div class="form-group col-lg-6 col-md-6">
                        <label for="last-name" class="form-label text-white">Last Name</label>
                        <input type="text" class="form-control" id="last-name" placeholder="Last Name">
                    </div>
                    <div class="form-group col-lg-12">
                        <label for="your-email" class="form-label text-white">Email Id</label>
                        <input type="text" class="form-control" id="your-email" placeholder="You@company.com">
                    </div>
                     <div class="form-group col-lg-12">
                        <label for="phone-num" class="form-label text-white">Phone Number</label>
                        <input type="number" class="form-control" id="phone-num" placeholder="+1(555)000-0000">
                    </div>
                    <div class="form-group mb-4 col-lg-12">
                        <label class="form-label text-white">Message</label>
                        <textarea name="message" rows="10" class="form-control">
    Leave Us a message...
                            </textarea>
                    </div>
                    <div class="form-group mb-4 col-lg-12">
                        <label class="form-label text-white">Services</label>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                <label class="form-check-label text-white ms-2" for="flexCheckDefault1">
                                    Website Design
                                </label>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                <label class="form-check-label text-white ms-2" for="flexCheckDefault2">
                                   Content Creation
                                </label>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                <label class="form-check-label text-white ms-2" for="flexCheckDefault3">
                                   UX Design
                                </label>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                                <label class="form-check-label ms-2 text-white" for="flexCheckDefault4">
                                  Strategy & Consulting
                                </label>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault5">
                                <label class="form-check-label ms-2 text-white" for="flexCheckDefault5">
                                  User Research
                                </label>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                                <label class="form-check-label ms-2 text-white" for="flexCheckDefault6">
                                  Other
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <a href="#" class="btn btn-primary w-100">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d123505.75790910245!2d121.05573800000002!3d14.681181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0942ef7375%3A0x4a9a32d9fe083d40!2sQuezon%20City%2C%20Metro%20Manila%2C%20Philippines!5e0!3m2!1sen!2sus!4v1676356596840!5m2!1sen!2sus"  height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </main>
          <footer>
              <div class="bg-secondary inner-box ">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-4">
                              <a href="../dashboard/index.html" class="navbar-brand  d-flex align-items-center">
                                  <svg class="icon-30 text-primary" width="30" viewBox="0 0 30 30" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2"
                                          transform="rotate(-45 -0.757324 19.2427)" fill="currentColor" />
                                      <rect x="7.72803" y="27.728" width="28" height="4" rx="2"
                                          transform="rotate(-45 7.72803 27.728)" fill="currentColor" />
                                      <rect x="10.5366" y="16.3945" width="16" height="4" rx="2"
                                          transform="rotate(45 10.5366 16.3945)" fill="currentColor" />
                                      <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2"
                                          transform="rotate(45 10.5562 -0.556152)" fill="currentColor" />
                                  </svg>
                                  <h4 class="logo-title ms-3 text-white">Hope UI</h4>
                              </a>
                              <p class="mb-4 mt-4">It is a long established fact that a reader will be distracted by the readable
                                  content of a page when
                                  looking at its layout. </p>
                              <div class="d-flex align-items-center pt-2 mb-3">
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M1 6V22L8 18L16 22L23 18V2L16 6L8 2L1 6Z" stroke="white" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                      <path d="M16 6V22" stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                      <path d="M8 2V18" stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                  </svg>
                                  <p class="ms-4 mb-0 text-white">2798 Meadow Lane, Napa, California- 94559</p>
                              </div>
                              <div class="d-flex align-items-center">
                                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path
                                          d="M21 15.9201V18.9201C21.0011 19.1986 20.9441 19.4743 20.8325 19.7294C20.7209 19.9846 20.5573 20.2137 20.3521 20.402C20.1468 20.5902 19.9046 20.7336 19.6407 20.8228C19.3769 20.912 19.0974 20.9452 18.82 20.9201C15.7428 20.5857 12.787 19.5342 10.19 17.8501C7.77382 16.3148 5.72533 14.2663 4.18999 11.8501C2.49997 9.2413 1.44824 6.27109 1.11999 3.1801C1.095 2.90356 1.12787 2.62486 1.21649 2.36172C1.30512 2.09859 1.44756 1.85679 1.63476 1.65172C1.82196 1.44665 2.0498 1.28281 2.30379 1.17062C2.55777 1.05843 2.83233 1.00036 3.10999 1.0001H6.10999C6.5953 0.995321 7.06579 1.16718 7.43376 1.48363C7.80173 1.80008 8.04207 2.23954 8.10999 2.7201C8.23662 3.68016 8.47144 4.62282 8.80999 5.5301C8.94454 5.88802 8.97366 6.27701 8.8939 6.65098C8.81415 7.02494 8.62886 7.36821 8.35999 7.6401L7.08999 8.9101C8.51355 11.4136 10.5864 13.4865 13.09 14.9101L14.36 13.6401C14.6319 13.3712 14.9751 13.1859 15.3491 13.1062C15.7231 13.0264 16.1121 13.0556 16.47 13.1901C17.3773 13.5286 18.3199 13.7635 19.28 13.8901C19.7658 13.9586 20.2094 14.2033 20.5265 14.5776C20.8437 14.9519 21.0122 15.4297 21 15.9201Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg>
                                  <p class="ms-4 mb-0 text-white">(808) 555-0111</p>
                              </div>
                          </div>
                          <div class="col-md-2 mt-md-0 mt-4">
                              <h5 class="mb-4 text-white">Links</h5>
                              <ul class="m-0 p-0 list-unstyled text-white">
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>About us
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Features
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Reviews
                                  </li>
                                  <li>
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Team
                                  </li>
                              </ul>
          
                          </div>
                          <div class="col-md-2 mt-md-0 mt-4">
                              <h5 class="mb-4 text-white">Help</h5>
                              <ul class="m-0 p-0 list-unstyled text-white">
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>My Account
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Returns & Refunds
                                  </li>
                                  <li class="mb-3">
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>Payment Policy
                                  </li>
                                  <li>
                                      <svg class="me-2 text-primary" width="7" height="8" viewBox="0 0 7 8" fill="none">
                                          <circle cx="3.5" cy="4" r="3.5" fill="currentColor" />
                                      </svg>FAQ
                                  </li>
                              </ul>
                          </div>
                          <div class="col-md-4 mt-md-0 mt-4">
                              <h5 class="mb-4 text-white">Newsletter</h5>
                              <div class="input-group mb-4">
                                  <input type="text" class="form-control input-email ps-0"
                                      placeholder="firstname.lastname@mail.com" aria-label="email"
                                      aria-describedby="basic-addon1">
                                  <span class="input-group-text input-email-btn" id="basic-addon1">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                          fill="none">
                                          <path
                                              d="M10.0522 6C10.3204 6 10.59 6.10376 10.795 6.31127L15.6911 11.2433C15.8891 11.4437 16 11.7152 16 11.9995C16 12.2823 15.8891 12.5538 15.6911 12.7542L10.795 17.6891C10.3836 18.1041 9.71803 18.1041 9.30662 17.6862C8.89662 17.2684 8.89803 16.5932 9.30943 16.1782L13.4558 11.9995L9.30943 7.82073C8.89803 7.4057 8.89662 6.73199 9.30662 6.31412C9.51162 6.10376 9.78262 6 10.0522 6"
                                              fill="#EBEEFD" />
                                      </svg>
                                  </span>
                              </div>
                              <h5 class="pt-2 text-white">Social</h5>
                              <ul class="list-unstyled p-0 m-0 d-flex mt-4 social-icon">
                                  <li>
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M27.5 15C27.5 8.1 21.9 2.5 15 2.5C8.1 2.5 2.5 8.1 2.5 15C2.5 21.05 6.8 26.0875 12.5 27.25V18.75H10V15H12.5V11.875C12.5 9.4625 14.4625 7.5 16.875 7.5H20V11.25H17.5C16.8125 11.25 16.25 11.8125 16.25 12.5V15H20V18.75H16.25V27.4375C22.5625 26.8125 27.5 21.4875 27.5 15Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                                  <li class="ps-3">
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M16.285 2.50105C17.1972 2.49755 18.1093 2.50672 19.0212 2.52855L19.2637 2.5373C19.5437 2.5473 19.82 2.5598 20.1537 2.5748C21.4837 2.6373 22.3912 2.8473 23.1875 3.15605C24.0125 3.47355 24.7075 3.90355 25.4025 4.59855C26.038 5.22306 26.5298 5.97848 26.8437 6.8123C27.1525 7.60855 27.3625 8.5173 27.425 9.8473C27.44 10.1798 27.4525 10.4573 27.4625 10.7373L27.47 10.9798C27.4922 11.8913 27.5018 12.803 27.4987 13.7148L27.5 14.6473V16.2848C27.5031 17.197 27.4935 18.1091 27.4712 19.0211L27.4637 19.2636C27.4537 19.5436 27.4412 19.8198 27.4262 20.1536C27.3637 21.4836 27.1512 22.3911 26.8437 23.1873C26.5308 24.022 26.0389 24.7781 25.4025 25.4023C24.7774 26.0377 24.0216 26.5295 23.1875 26.8436C22.3912 27.1523 21.4837 27.3623 20.1537 27.4248C19.82 27.4398 19.5437 27.4523 19.2637 27.4623L19.0212 27.4698C18.1093 27.492 17.1972 27.5016 16.285 27.4986L15.3525 27.4998H13.7162C12.8041 27.5029 11.8919 27.4933 10.98 27.4711L10.7375 27.4636C10.4408 27.4528 10.1441 27.4403 9.84749 27.4261C8.51749 27.3636 7.60999 27.1511 6.81249 26.8436C5.97834 26.5302 5.22279 26.0383 4.59874 25.4023C3.96255 24.7777 3.47027 24.0218 3.15624 23.1873C2.84749 22.3911 2.63749 21.4836 2.57499 20.1536C2.56107 19.8569 2.54857 19.5603 2.53749 19.2636L2.53124 19.0211C2.50819 18.1092 2.49778 17.197 2.49999 16.2848V13.7148C2.4965 12.8031 2.50567 11.8913 2.52749 10.9798L2.53624 10.7373C2.54624 10.4573 2.55874 10.1798 2.57374 9.8473C2.63624 8.51605 2.84624 7.6098 3.15499 6.8123C3.4692 5.97808 3.96244 5.22286 4.59999 4.5998C5.22361 3.96324 5.97869 3.47052 6.81249 3.15605C7.60999 2.8473 8.51624 2.6373 9.84749 2.5748L10.7375 2.5373L10.98 2.53105C11.8915 2.50802 12.8032 2.4976 13.715 2.4998L16.285 2.50105ZM15 8.75105C14.1719 8.73934 13.3497 8.89233 12.5812 9.20114C11.8127 9.50994 11.1133 9.9684 10.5235 10.5499C9.93379 11.1313 9.46549 11.8242 9.14585 12.5883C8.82621 13.3523 8.6616 14.1722 8.6616 15.0004C8.6616 15.8286 8.82621 16.6486 9.14585 17.4126C9.46549 18.1766 9.93379 18.8695 10.5235 19.451C11.1133 20.0325 11.8127 20.4909 12.5812 20.7997C13.3497 21.1085 14.1719 21.2615 15 21.2498C16.6576 21.2498 18.2473 20.5913 19.4194 19.4192C20.5915 18.2471 21.25 16.6574 21.25 14.9998C21.25 13.3422 20.5915 11.7525 19.4194 10.5804C18.2473 9.40828 16.6576 8.75105 15 8.75105ZM15 11.2511C15.4981 11.2419 15.9931 11.332 16.456 11.5163C16.9189 11.7006 17.3404 11.9752 17.696 12.3242C18.0515 12.6732 18.334 13.0896 18.5268 13.549C18.7196 14.0084 18.819 14.5016 18.8191 14.9998C18.8192 15.498 18.72 15.9912 18.5273 16.4507C18.3346 16.9102 18.0523 17.3266 17.6969 17.6757C17.3414 18.0248 16.92 18.2996 16.4571 18.4841C15.9943 18.6685 15.4994 18.7588 15.0012 18.7498C14.0067 18.7498 13.0528 18.3547 12.3496 17.6515C11.6463 16.9482 11.2512 15.9944 11.2512 14.9998C11.2512 14.0052 11.6463 13.0514 12.3496 12.3482C13.0528 11.6449 14.0067 11.2498 15.0012 11.2498L15 11.2511ZM21.5625 6.87605C21.1592 6.89219 20.7779 7.06374 20.4982 7.35476C20.2186 7.64579 20.0625 8.03372 20.0625 8.4373C20.0625 8.84088 20.2186 9.22881 20.4982 9.51984C20.7779 9.81086 21.1592 9.98241 21.5625 9.99855C21.9769 9.99855 22.3743 9.83393 22.6673 9.54091C22.9604 9.24788 23.125 8.85045 23.125 8.43605C23.125 8.02165 22.9604 7.62422 22.6673 7.3312C22.3743 7.03817 21.9769 6.87355 21.5625 6.87355V6.87605Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                                  <li class="ps-3">
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M23.75 3.75C24.413 3.75 25.0489 4.01339 25.5178 4.48223C25.9866 4.95107 26.25 5.58696 26.25 6.25V23.75C26.25 24.413 25.9866 25.0489 25.5178 25.5178C25.0489 25.9866 24.413 26.25 23.75 26.25H6.25C5.58696 26.25 4.95107 25.9866 4.48223 25.5178C4.01339 25.0489 3.75 24.413 3.75 23.75V6.25C3.75 5.58696 4.01339 4.95107 4.48223 4.48223C4.95107 4.01339 5.58696 3.75 6.25 3.75H23.75ZM23.125 23.125V16.5C23.125 15.4192 22.6957 14.3828 21.9315 13.6185C21.1672 12.8543 20.1308 12.425 19.05 12.425C17.9875 12.425 16.75 13.075 16.15 14.05V12.6625H12.6625V23.125H16.15V16.9625C16.15 16 16.925 15.2125 17.8875 15.2125C18.3516 15.2125 18.7967 15.3969 19.1249 15.7251C19.4531 16.0533 19.6375 16.4984 19.6375 16.9625V23.125H23.125ZM8.6 10.7C9.15695 10.7 9.6911 10.4788 10.0849 10.0849C10.4788 9.6911 10.7 9.15695 10.7 8.6C10.7 7.4375 9.7625 6.4875 8.6 6.4875C8.03973 6.4875 7.50241 6.71007 7.10624 7.10624C6.71007 7.50241 6.4875 8.03973 6.4875 8.6C6.4875 9.7625 7.4375 10.7 8.6 10.7ZM10.3375 23.125V12.6625H6.875V23.125H10.3375Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                                  <li class="ps-3">
                                      <a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none">
                                              <path
                                                  d="M28.075 7.5C27.1125 7.9375 26.075 8.225 25 8.3625C26.1 7.7 26.95 6.65 27.35 5.3875C26.3125 6.0125 25.1625 6.45 23.95 6.7C22.9625 5.625 21.575 5 20 5C17.0625 5 14.6625 7.4 14.6625 10.3625C14.6625 10.7875 14.7125 11.2 14.8 11.5875C10.35 11.3625 6.38749 9.225 3.74999 5.9875C3.28749 6.775 3.02499 7.7 3.02499 8.675C3.02499 10.5375 3.96249 12.1875 5.41249 13.125C4.52499 13.125 3.69999 12.875 2.97499 12.5V12.5375C2.97499 15.1375 4.82499 17.3125 7.27499 17.8C6.4884 18.0153 5.66261 18.0452 4.86249 17.8875C5.202 18.9531 5.86691 19.8855 6.76376 20.5537C7.66061 21.2218 8.7443 21.5921 9.86249 21.6125C7.96702 23.1131 5.61748 23.9241 3.19999 23.9125C2.77499 23.9125 2.34999 23.8875 1.92499 23.8375C4.29999 25.3625 7.12499 26.25 10.15 26.25C20 26.25 25.4125 18.075 25.4125 10.9875C25.4125 10.75 25.4125 10.525 25.4 10.2875C26.45 9.5375 27.35 8.5875 28.075 7.5Z"
                                                  fill="white" />
                                          </svg></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-bottom bg-secondary ">
                  <div class="container py-4 footer-border">
                      <div class="row">
                          <div class="col-md-12 text-center text-white">
                              <p class="mb-0">©
                                  <script>document.write(new Date().getFullYear())</script> Hope UI, All Rights Reserved.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>    <div id ="back-to-top" style="display: none;">
        <a class="p-0 btn btn-primary btn-sm position-fixed top" id="top" href="#top">
            <svg class="icon-30" width="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 15.5L12 8.5L19 15.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </a>
    </div>
    <a class="btn btn-fixed-end btn-primary btn-icon btn-landing" href="../dashboard/index.html" target="_blank">
      Dashboard Demo
    </a>
    <!-- Library Bundle Script -->
    <script src="../assets/js/core/libs.min.js"></script>
    
    <!-- External Library Bundle Script -->
    <script src="../assets/js/core/external.min.js"></script>
    
    <!-- Widgetchart Script -->
    <script src="../assets/js/charts/widgetcharts.js"></script>
    
    <!-- mapchart Script -->
    <script src="../assets/js/charts/vectore-chart.js"></script>
    <script src="../assets/js/charts/dashboard.js" ></script>
    
    <!-- fslightbox Script -->
    <script src="../assets/js/plugins/fslightbox.js"></script>
    
    <!-- Settings Script -->
    <script src="../assets/js/plugins/setting.js"></script>
    
    <!-- Slider-tab Script -->
    <script src="../assets/js/plugins/slider-tabs.js"></script>
    
    <!-- Form Wizard Script -->
    <script src="../assets/js/plugins/form-wizard.js"></script>
    
    <!-- AOS Animation Plugin-->
    
    <!-- App Script -->
    <script src="../assets/js/hope-ui.js" defer></script>
    
    
    <!-- SwiperSlider Script -->
    <script src="../assets/vendor/swiperSlider/swiper-bundle.min.js"></script>
     <script src="../landing-pages/assets/js/custom.js" defer></script>  </body>
</html>
