
.sidebar {
    &.sidebar-boxed {
        margin: 1rem;
        border-radius: var(--bs-border-radius);
        &+.main-content {
            margin-left: calc(var(--sidebar-width) + 2rem);
            .navbar {
                border-radius: var(--bs-border-radius);
                margin: 1rem;
                margin-bottom: 0;
            }
            .footer {
                border-radius: var(--bs-border-radius);
                margin: 1rem;
                margin-top: 0;
            }
        }
        &.sidebar-mini {
            &+.main-content {
                --sidebar-width: #{$navbar-vertical-mini-width};
                margin-left: calc(var(--sidebar-width) + 2rem);
            }
        }
    }
}

@media (max-width: 1199.98px){
    .sidebar {
        &.sidebar-boxed {
            &.sidebar-mini {
                &+.main-content {
                margin-left: 0;
                --sidebar-width:0;
                margin: 1rem;
                }
            }
        }
        &.sidebar-boxed {
            &+.main-content {
                margin-left: 0;
                margin: 1rem;
            }

        }
    }
}
